{
  "name": "small-business-starter",
  "type": "module",
  "version": "0.1.0",
  "description": "A minimal, fast, and fully customisable small-business website template built with Astro 6, Tailwind v4, and Playwright.",
  "author": "",
  "license": "MIT",
  "keywords": [
    "astro",
    "astro-theme",
    "astro6",
    "tailwind",
    "tailwindcss",
    "small-business",
    "starter",
    "template",
    "view-transitions",
    "playwright"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:poll": "USE_POLLING=true astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:perf": "playwright test tests/performance.spec.ts",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@astrojs/node": "10.1.1",
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@tabler/icons": "^3.44.0",
    "@tabler/icons-react": "^3.44.0",
    "@tabler/icons-webfont": "^3.44.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.7",
    "astro-robots-txt": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.3.0",
    "lucide-react": "^1.16.0",
    "nodemailer": "^8.0.8",
    "react": "^19.2.6",
    "react-day-picker": "^8.10.2",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
